#table {
    width: 90%;
    margin: 0 auto;
}
.custom-table{
    width: 100%;
    border-spacing:0;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.custom-table caption {
    font-size: 30px;
}
.custom-table tr, .custom-table th {
    border-bottom: 1px solid #ddd;
}
.custom-table tr:last-child {
    border-bottom: none;
}
.custom-table td, .custom-table th {
    padding: 10px 20px;
    text-align: left;
}
.custom-table td {
    font-size: 18px;
}
.custom-table th {
    background: #e0e0e0;
    font-size: 22px;
    font-weight: bold;
}
.custom-table th div {
    display: flex;
    align-items: center;
    justify-content: left;
}
.custom-table th .sort-icon-asc {
    display: inline-block;
    width: 22px;
    height: 22px;
    background-image: url("../icons/sort_icon-asc.png");
    background-size: cover;
    margin-left: 5px;
    cursor: pointer;
}
.custom-table th .sort-icon-desc {
    display: inline-block;
    width: 22px;
    height: 22px;
    background-image: url("../icons/sort_icon-desc.png");
    background-size: cover;
    margin-left: 5px;
    cursor: pointer;
}
.custom-table th select {
    margin-left: 5px;
}
#table .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
#table .pagination a {
    display: inline-block;
    font-size: 18px;
    color: #0c0c0c;
    text-decoration: none;
    padding: 5px 10px;
    margin: 5px;
    background: #e0e0e0;
    border: 1px solid #ddd;
    border-radius: 5px;
}
#table .pagination a:hover {
    border-color: #00d082;
}
#table .pagination a.active {
    background: #00d082;
    pointer-events: none;
}
#table .pagination a.unactive {
    color: #6c7781;
    pointer-events: none;
}